VITE_SUPABASE_PROJECT_ID="vzrkybjjdwuhrfygckeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cmt5YmpqZHd1aHJmeWdja2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTExNjMsImV4cCI6MjA4MzI4NzE2M30.096Yd8whyCx5AVe6dB-rSVHpaVP4hQx7ETYJJIVrRpk"
VITE_SUPABASE_URL="https://vzrkybjjdwuhrfygckeo.supabase.co"
